PORT = 4000
MONGODB_URL = "mongodb+srv://tohi7479:a1a9i6s7HblDVHFZ@cluster0.xclq0xc.mongodb.net/Studynotion"

MAIL_HOST = smtp.gmail.com
MAIL_USER = tohidujjamanhoque@gmail.com
MAIL_PASS = uoquvfvuvgaszbdr

JWT_SECRET = "TohidujjamanProject"
FOLDER_NAME = "StudyNotion"

CLOUD_NAME = dbvdqcii9
API_KEY = 374913126714385
API_SECRET = mudyFn4VRoBxsh3jInIsobu5We8

RAZORPAY_KEY = rzp_test_sB7FZPk7D9C1CB
RAZORPAY_SECRET = XPfG00dDrTWIwMrxzxnYXRy0
